<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
      <header>
        <h1>Página de Enlaces</h1>
        <p>Actualizado: 20-06-2020</p>
      </header>
      <nav>
        <p>
          <a href="#noticias-destacadas">Noticias Destacadas</a> 
          <a href="#motores-de-busqueda">Sitios de Búsqueda</a> 
          <a href="#diarios">Diarios</a> 
          <a href="#finanzas">Finanzas</a>
        </p>
      </nav>
      <main>
        <section id="noticias-destacadas">
          <h3>Noticias Destacadas del Día</h3>
          <ul>
            <li>
              <p>[07-06-2020 15:22] Noticia 1. <a href="#">ver más</a></p>
            </li>
            <li>
              <p>[06-06-2020 16:03] Noticia 2. <a href="#"> ver más</a></p>
            </li>
          </ul>
        </section>
        <section id="motores-de-busqueda">
          <h3>Motores de Búsqueda</h3>
          <ol>
            <li>
              <p>Buscar en <a href="https://google.com"> Google</a></p>
            </li>
            <li>
              <p>Buscar en <a href="https://duckduckgo.com/"> Duck Duck Go</a></p>
            </li>
          </ol>
        </section>
        <section id="diarios">
          <h3>Diarios Nacionales e Internacionales</h3>
          <ul>
            <li>
              <p>
                Revisar noticias en
                <a href="https://www.washingtonpost.com/"> Washington Post</a>
              </p>
            </li>
            <li>
              <p>Revisar noticias en <a href="https://www.emol.com"> Emol</a></p>
            </li>
          </ul>
        </section>
        <section id="finanzas">
          <h3>Sitios de Finanzas</h3>
          <ul>
            <li>
              <p>
                Ir a
                <a href="https://www.bolsadesantiago.com/">
                  Bolsa de Comercio de Santiago</a
                >
              </p>
            </li>
            <li>
              <p>
                Ir a <a href="https://es-us.finanzas.yahoo.com/"> Yahoo Finanzas</a>
              </p>
            </li>
          </ul>
        </section>
        <section id="libros">
          <h3>Libros</h3>
          <ul>
            <li>
              <p>
                Ir a
                <a href="https://www.bolsadesantiago.com/">
                  Social Architecture (Pieter Hintjens)</a
                >
              </p>
            </li>
            <li>
              <p>
                Ir a <a href="https://es-us.finanzas.yahoo.com/">The Psychopath Code (Pieter Hintjens)</a>
              </p>
            </li>
          </ul>
        </section>
        <br />
      </main>
    <footer>
      <p>Versión en Español 2019-2020 python group awakelab</p>  
    </footer>
  </body>
</html>
